# VisualHarvest

./: .gitignore  .project  README.md  pom.xml
src/main/java/: log4j.properties  twitter4j.properties  visualharvester.properties
src/main/java/org/glassfish/jersey/grizzly2/httpserver/: GrizzlyUtil.java
src/main/java/visualharvester/extractors/: EntityExtractor.java  ImageExtractor.java  NearbyArticleExtractor.java  UrlExtractor.java
src/main/java/visualharvester/objects/: Location.java  Tweet.java  TweetList.java
src/main/java/visualharvester/process/: Processor.java
src/main/java/visualharvester/service/: BasicService.java  Pair.java  PairKey.java  RestHandler.java  RestService.java  ServiceConfig.java  StreamService.java  TweetList.java
src/main/java/visualharvester/sources/: MongoTweetSource.java  SearchTweetSource.java  StreamListener.java  StreamTweetSource.java  TweetSource.java
src/main/java/visualharvester/storage/: MongoStorage.java  Storage.java
src/main/resources/: demo.html  demo.js  index.html  map.css  map.js
src/main/resources/etc/: httpd.conf.template
src/test/java/visualharvester/extractors/: TestImageExtractor.java  TestNearbyArticleExtractor.java  TestUrlExtractor.java
src/test/java/visualharvester/process/: TestProcessor.java
src/test/java/visualharvester/sources/: TestSearchTweetSource.java  TestStreamTweetSource.java
src/test/java/visualharvester/storage/: MongoStorage.java
