#Extract all configuration properties into this file
mongo.host = localhost
mongo.port = 27017
mongo.database = visualdb
mongo.collection = visualcollection

service.host = localhost
service.port = 4222